<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/MyDev/mySwiftFragmentCode/My.playground#CharacterRangeLen=218&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630930170.075991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/MyDev/mySwiftFragmentCode/My.playground#CharacterRangeLen=218&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630930170.076108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/MyDev/mySwiftFragmentCode/My.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=202&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=630930170.0761909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
